spring.application.name=animalia

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true

spring.profiles.active=prod

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=dfdsfdsfdsfdsfddosahdohsajdhsakjhdkjsakdjhsadhhsakjdhaksjh
jwt.duration=1
jwt.refresh.duration=2

activation.duration=5

sendgrid.api.key=${SENDGRID_API_KEY}

storage.location=./uploads

spring.servlet.multipart.max-file-size=5MB

spring.servlet.multipart.max-request-size=10MB

