spring.application.name=animalia

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true

spring.profiles.active=prod

jwt.secret=dfdsfdsfdsfdsfddosahdohsajdhsakjhdkjsakdjhsadhhsakjdhaksjh
jwt.duration=1
jwt.refresh.duration=2

activation.duration=5


sendgrid.api.key=${SENDGRID_API_KEY}

resend.api.key=${RESEND_API_KEY}