spring.application.name=animalia

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true

spring.profiles.active=prod

jwt.secret=holaQueTalEstas
jwt.duration=1
jwt.refresh.duration=2

# In minutes
activation.duration=5

# Sendgrid
sendgrid.api.key=${SENDGRID_API_KEY}

# Resend
resend.api.key=${RESEND_API_KEY}