spring.application.name=animalia

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true

spring.profiles.active=dev

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=dfdsfdsfdsfdsfddosahdohsajdhsakjhdkjsakdjhsadhhsakjdhaksjh
jwt.duration=1
jwt.refresh.duration=2

activation.duration=5
