spring.datasource.url=jdbc:postgresql://localhost:5433/animalia
spring.datasource.username=animalia
spring.datasource.password=87654321
spring.sql.init.mode=always

spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor