spring.application.name=animalia

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

spring.profiles.active=prod

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=dfdsfdsfdsfdsfddosahdohsajdhsakjhdkjsakdjhsadhhsakjdhaksjh
jwt.duration=1
jwt.refresh.duration=2

activation.duration=5

sendgrid.api.key=${SENDGRID_API_KEY}
