spring.application.name=animalia

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true

spring.profiles.active=prod

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=dfdsfdsfdsfdsfddosahdohsajdhsakjhdkjsakdjhsadhhsakjdhaksjh
jwt.duration=40
jwt.refresh.duration=30

activation.duration=40

sendgrid.api.key=${SENDGRID_API_KEY}

storage.location=./uploads

spring.servlet.multipart.max-file-size=5MB

spring.servlet.multipart.max-request-size=10MB

spring.messages.basename=errors

